{
  "name": "whatsapp-scheduler",
  "version": "0.0.1",
  "description": "API for scheduling messages on WhatsApp",
  "main": "index.ts",
  "scripts": {
    "vercel-build": "echo hi"
  },
  "author": "Vinícius Xavier",
  "license": "ISC",
  "devDependencies": {
    "@trigger.dev/build": "^3.3.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@trigger.dev/sdk": "^3.3.17",
    "arktype": "^2.1.20",
    "axios": "^1.11.0",
    "chrono-node": "^2.8.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
